<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaCadastroDisciplinaController">
   <children>
      <Label layoutX="24.0" layoutY="92.0" text="Disciplina" />
      <TextField fx:id="tfDisciplina" layoutX="88.0" layoutY="87.0" prefHeight="31.0" prefWidth="215.0" />
      <Button fx:id="BtnSalvar" layoutX="315.0" layoutY="90.0" mnemonicParsing="false" onAction="#salvarDisciplina" text="Salvar" />
      <TableView fx:id="tvDisciplina" layoutX="26.0" layoutY="135.0" prefHeight="313.0" prefWidth="516.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="102.0" text="ID" />
          <TableColumn fx:id="descricao" prefWidth="413.0" text="Disciplina" />
        </columns>
      </TableView>
      <Button layoutX="371.0" layoutY="90.0" mnemonicParsing="false" onAction="#editarDisciplina" text="Editar" />
      <Button layoutX="425.0" layoutY="90.0" mnemonicParsing="false" onAction="#pesquisarDisciplina" text="Pesquisar" />
      <Label layoutX="184.0" layoutY="32.0" text="Gerenciar Disciplinas">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btLimpar" layoutX="498.0" layoutY="90.0" mnemonicParsing="false" onAction="#LimparDis" text="Limpar" />
      <Button fx:id="btExcluir" layoutX="472.0" layoutY="461.0" mnemonicParsing="false" onAction="#ExcluirDisciplina" text="Excluir" />
   </children>
</AnchorPane>
