<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ParenteContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaCadastroDisciplinasController">
   <children>
      <TableView fx:id="tabelaDisciplinas" layoutX="12.0" layoutY="94.0" prefHeight="388.0" prefWidth="933.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="94.0">
         <columns>
            <TableColumn fx:id="colunaId" prefWidth="75.0" text="#" />
            <TableColumn fx:id="colunaDisciplina" minWidth="0.0" prefWidth="737.0" text="DISCIPLINA" />
            <TableColumn fx:id="colunaHabilitarDesabilitar" prefWidth="120.0" text="HABILITAR" />
         </columns>
      </TableView>
      <JFXButton fx:id="botaoIncluir" contentDisplay="GRAPHIC_ONLY" layoutX="772.0" layoutY="39.0" onAction="#inserirDisciplina" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #6bb133;;" styleClass="jfx-button-adcionar" text="Button">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="botaoAlterar" contentDisplay="GRAPHIC_ONLY" layoutX="869.0" layoutY="39.0" onAction="#alterarDisciplina" prefHeight="31.0" prefWidth="75.0" styleClass="jfx-button-alterar" stylesheets="@../css/estilo.css">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" />
         </graphic>
      </JFXButton>
      <TextField fx:id="campoPesquisar" layoutX="20.0" layoutY="39.0" prefHeight="31.0" prefWidth="281.0" promptText="Pesquisar..." AnchorPane.topAnchor="42.0" />
      <JFXComboBox fx:id="comboListagem" layoutX="393.0" layoutY="39.0" onAction="#escolherOpcao" prefHeight="31.0" prefWidth="206.0" promptText="Selecione uma opção..." />
   </children>
</AnchorPane>
