<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaPrincipalController">
   <children>
      <AnchorPane minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="1280.0" style="-fx-background-color: #fcfcfc;">
         <children>
            <MenuBar layoutY="1.0" minHeight="25.0" minWidth="600.0" prefHeight="44.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
              <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#carregarCadastroDisciplinas" text="Disciplinas">
                           <graphic>
                              <FontAwesomeIconView fill="#9e8e32" glyphName="BOOK" size="14" />
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#carregarCadastroPerguntas" text="Perguntas">
                           <graphic>
                              <FontAwesomeIconView fill="#3a5683" glyphName="QUESTION_CIRCLE" size="14" />
                           </graphic></MenuItem>
                  </items>
                     <graphic>
                        <FontAwesomeIconView fill="#34a806" glyphName="PLUS_CIRCLE" size="16" wrappingWidth="17.714285850524902" />
                     </graphic>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER" layoutX="361.0" layoutY="185.0" prefHeight="384.0" prefWidth="559.0" text="SEJA BEM VINDO AO SISTEMA GERENCIADOR DE PERGUNTAS" textAlignment="CENTER" textFill="#55a162" wrapText="true">
               <font>
                  <Font name="Arial" size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
