<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ParenteContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaListagemSalaController">
   <children>
      <TableView fx:id="tabelaSalas" layoutX="21.0" layoutY="106.0" prefHeight="364.0" prefWidth="922.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="106.0">
         <columns>
            <TableColumn fx:id="colunaId" prefWidth="57.0" text="#" />
            <TableColumn fx:id="colunaSala" prefWidth="720.0" text="SALA" />
            <TableColumn fx:id="colunaIHabilitarDesabilitar" prefWidth="144.0" text="Habilitar" />
         </columns>
      </TableView>
      <JFXButton fx:id="botaoIncluir" contentDisplay="GRAPHIC_ONLY" layoutX="830.0" layoutY="58.0" onAction="#inserirSala" prefHeight="24.0" prefWidth="53.0" styleClass="jfx-button-adcionar" stylesheets="@../css/estilo.css" text="Button" AnchorPane.bottomAnchor="413.0" AnchorPane.leftAnchor="830.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="58.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="botaoAlterar" contentDisplay="GRAPHIC_ONLY" layoutX="893.0" layoutY="58.0" onAction="#alterarSala" prefHeight="24.0" prefWidth="53.0" styleClass="jfx-button-alterar" stylesheets="@../css/estilo.css" AnchorPane.bottomAnchor="413.0" AnchorPane.leftAnchor="893.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="58.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" />
         </graphic>
      </JFXButton>
      <TextField fx:id="campoPesquisar" layoutX="21.0" layoutY="55.0" prefHeight="31.0" prefWidth="267.0" promptText="Pesquisar..." />
      <JFXButton fx:id="botaoVisualizarSala" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="767.0" layoutY="58.0" onAction="#visualizarSala" prefHeight="24.0" prefWidth="53.0" ripplerFill="BLACK" style="-fx-background-color: #90caf9;" text="Button" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EYE" />
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="comboListagem" layoutX="365.0" layoutY="55.0" onAction="#escolherOpcao" prefHeight="31.0" prefWidth="244.0" />
   </children>
</AnchorPane>
