<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ParenteContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaListagemPerguntasController">
   <children>
      <ImageView fitHeight="496.0" fitWidth="963.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/sobre.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabelaPerguntas" layoutX="15.0" layoutY="99.0" prefHeight="384.0" prefWidth="934.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="94.0">
         <columns>
            <TableColumn fx:id="colunaId" prefWidth="53.0" text="#" />
            <TableColumn fx:id="colunaPergunta" prefWidth="382.0" text="PERGUNTA" />
            <TableColumn fx:id="colunaDificuldade" prefWidth="135.0" text="DIFICULDADE" />
            <TableColumn fx:id="colunaDisciplina" prefWidth="133.0" text="DISCIPLINA" />
            <TableColumn fx:id="colunaHabilitar" minWidth="0.0" prefWidth="130.0" text="HABILTAR" />
            <TableColumn fx:id="colunaSala" prefWidth="99.0" text="SALA">
               <graphic>
                  <JFXCheckBox fx:id="checkboxSelecionarTodos" onAction="#selecionarTodasPerguntas" prefHeight="21.0" prefWidth="84.0" text="TODOS" />
               </graphic></TableColumn>
         </columns>
      </TableView>
      <JFXButton fx:id="botaoIncluir" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="785.0" layoutY="42.0" onAction="#inserirPergunta" prefHeight="31.0" prefWidth="73.0" styleClass="jfx-button-adcionar" stylesheets="@../css/estilo.css">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="botaoAlterar" contentDisplay="GRAPHIC_ONLY" layoutX="875.0" layoutY="42.0" onAction="#alterarPergunta" prefHeight="31.0" prefWidth="73.0" styleClass="jfx-button-alterar" stylesheets="@../css/estilo.css">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="15" />
         </graphic>
      </JFXButton>
      <TextField fx:id="campoPesquisar" layoutX="15.0" layoutY="42.0" prefHeight="31.0" prefWidth="306.0" promptText="Pesquisar..." />
      <JFXButton fx:id="botaoGerarSala" contentDisplay="GRAPHIC_ONLY" layoutX="693.0" layoutY="42.0" onAction="#criarSala" prefHeight="31.0" prefWidth="73.0" styleClass="jfx-button-gerar" stylesheets="@../css/estilo.css" text=" ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="15" wrappingWidth="12.928571701049805" />
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="comboListagem" layoutX="358.0" layoutY="42.0" onAction="#escolherOpcao" prefHeight="31.0" prefWidth="248.0" />
   </children>
</AnchorPane>
