<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaCadastroDisciplinaController">
   <children>
      <Label layoutX="24.0" layoutY="92.0" text="Disciplina" />
      <TextField fx:id="tfDisciplina" layoutX="110.0" layoutY="87.0" prefHeight="31.0" prefWidth="400.0" />
      <Button fx:id="BtnSalvar" layoutX="26.0" layoutY="31.0" mnemonicParsing="false" onAction="#salvarDisciplina" text="Salvar" />
      <TableView fx:id="tvDisciplina" layoutX="26.0" layoutY="135.0" prefHeight="313.0" prefWidth="486.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="102.0" text="ID" />
          <TableColumn fx:id="descricao" prefWidth="383.0" text="Disciplinas" />
        </columns>
      </TableView>
      <Button layoutX="110.0" layoutY="31.0" mnemonicParsing="false" onAction="#editarDisciplina" text="Editar" />
      <Button layoutX="189.0" layoutY="31.0" mnemonicParsing="false" onAction="#pesquisarDisciplina" text="Pesquisar" />
   </children>
</AnchorPane>
