<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="963.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controle.TelaBackupERestauracaoController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="15.0" layoutY="102.0" orientation="VERTICAL" prefHeight="380.0" prefWidth="933.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="963.0">
               <children>
                  <JFXTextField fx:id="textFieldPathSalvar" editable="false" layoutX="195.0" layoutY="84.0" prefHeight="31.0" prefWidth="496.0" />
                  <JFXButton fx:id="botaoBrowseSalvar" layoutX="728.0" layoutY="84.0" onAction="#selecionarCaminhoBackup" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #5F0;" text="Browse" />
                  <JFXButton fx:id="botaoExportar" layoutX="195.0" layoutY="135.0" onAction="#exportarBackup" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #5F0;" text="Export" />
                  <Label fx:id="labelMensagemExport" layoutX="355.0" layoutY="129.0" prefHeight="21.0" prefWidth="307.0" text="Mensagem" />
                  <Label alignment="CENTER" layoutX="406.0" layoutY="26.0" prefHeight="25.0" prefWidth="120.0" text="Exportar" textFill="#4e9750">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="963.0">
               <children>
                  <JFXTextField fx:id="textFieldPathCarregar" editable="false" layoutX="193.0" layoutY="77.0" prefHeight="31.0" prefWidth="496.0" />
                  <JFXButton fx:id="botaoBrowseProcurar" layoutX="726.0" layoutY="77.0" onAction="#SelecionarArquivo" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #5F0;" text="Browse" />
                  <JFXButton fx:id="botaoImportar" layoutX="193.0" layoutY="134.0" onAction="#ImportarBackup" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #5F0;" text="Import" />
                  <Label fx:id="labelMensagemImport" layoutX="351.0" layoutY="139.0" prefHeight="21.0" prefWidth="307.0" text="Mensagem" />
                  <Label alignment="CENTER" layoutX="406.0" layoutY="31.0" prefHeight="25.0" prefWidth="120.0" text="Importar" textFill="#4e9750">
                     <font>
                        <Font name="Britannic Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label alignment="CENTER" layoutX="342.0" layoutY="28.0" prefHeight="31.0" prefWidth="280.0" text="Exportar / Importar" textFill="#4e9750">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
