<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.TelaEdicaoDisciplinaController">
   <children>
      <Label layoutX="100.0" layoutY="24.0" text="Editar Disciplina">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="70.0" text="ID:" />
      <Label layoutX="99.0" layoutY="70.0" text="Descrição:" />
      <TextField fx:id="tfID" disable="true" layoutX="52.0" layoutY="66.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="tfDescricao" layoutX="166.0" layoutY="66.0" />
      <Button fx:id="btSalvar" layoutX="193.0" layoutY="116.0" mnemonicParsing="false" onAction="#SalvarEdit" text="Salvar" />
      <Button fx:id="btCancelar" layoutX="253.0" layoutY="116.0" mnemonicParsing="false" onAction="#CancelarEdit" text="Cancelar" />
   </children>
</AnchorPane>
