<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ParenteContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaCadastroDisciplinasController">
   <children>
      <TableView fx:id="tabelaDisciplinas" layoutX="113.0" layoutY="100.0" prefHeight="354.0" prefWidth="636.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="100.0">
         <columns>
            <TableColumn fx:id="colunaId" prefWidth="57.0" text="#" />
            <TableColumn fx:id="colunaDisciplina" minWidth="0.0" prefWidth="461.0" text="DISCIPLINA" />
            <TableColumn fx:id="colunaHabilitarDesabilitar" prefWidth="117.0" text="On/Off" />
         </columns>
      </TableView>
      <JFXButton fx:id="botaoIncluir" contentDisplay="GRAPHIC_ONLY" layoutX="685.0" layoutY="58.0" onAction="#inserirDisciplina" style="-fx-background-color: #5CB85C;" text="Button" AnchorPane.bottomAnchor="471.0" AnchorPane.leftAnchor="685.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="58.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="botaoAlterar" contentDisplay="GRAPHIC_ONLY" layoutX="723.0" layoutY="58.0" onAction="#alterarDisciplina" styleClass="jfx-button-alterar" stylesheets="@../css/estilo.css" AnchorPane.bottomAnchor="471.0" AnchorPane.leftAnchor="723.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="58.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" />
         </graphic>
      </JFXButton>
      <TextField fx:id="campoPesquisar" layoutX="113.0" layoutY="57.0" prefHeight="25.0" prefWidth="344.0" promptText="Pesquisar..." />
   </children>
</AnchorPane>
